# devexpress_reporting

./: Program.cs  bundleconfig.json  package-lock.json  package.json  reporting.csproj  reporting.sln
Controllers/: HomeController.cs
Data/: ReportDbContext.cs  SQlLiteDatabase.db
Migrations/: 20240129160124_inicial.Designer.cs  20240129160124_inicial.cs  ReportDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reports/: XtraReport1.Designer.cs  XtraReport1.cs
Services/: CustomReportStorageWebExtension.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: thirdparty.bundle.js
